Keith Brown
[00:44:30] Where's the money coming from?

Douglas Ross 
[00:44:30] It's a priority within the NHS right now, and every single party…

Keith Brown
[00:44:34] Where's the money coming from? 

Douglas Ross
[00:44:36] We have…

Keith Brown
[00:44:36] You've not identified it.

Douglas Ross 
[00:44:37] We've got the most generous….

Keith Brown
[00:44:37] [Voices overlap 44:37] savings, you've said.

Douglas Ross
[00:44:39] No, absolutely not, Keith.

Keith Brown
[00:44:40] You have.

Douglas Ross
[00:44:41] It's clear that we are going to focus that £600 million on…

Keith Brown
[00:44:45] Tax cuts.

Douglas Ross 
[00:44:46] On catching up the delayed appointments and treatments and operations that…

Fiona Bruce
[00:44:49] Have you not said that's going to have to come from within the existing NHS budget?

Keith Brown
[00:44:51] Yes, he did.
